# PostgreSQL database connection string
DATABASE_URL=
# Frontend URL, used for redirects, CORS and email links
NEXT_PUBLIC_CLIENT_URL=
# Generate a secret using `openssl rand -base64 32`
BETTER_AUTH_SECRET=

# Mail
# You should only set one of the following options and choose proper provider in `starter.config.ts`

# SMTP configuration for sending emails
SMTP_ADAPTER=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Resend
RESEND_API_KEY=