# PostgreSQL database connection string
DATABASE_URL=
# Frontend URL, used for redirects, CORS and email links
NEXT_PUBLIC_CLIENT_URL=
# Generate a secret using `openssl rand -base64 32`
BETTER_AUTH_SECRET=

# SMTP configuration for sending emails
SMTP_ADAPTER=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=